MONGODB_URI=mongodb+srv://tijesunimiidowu16:M7UN0QTHvX6P5ktw@cluster0.x5257.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://e-mart-rho.vercel.app
OUTPUT_DIR=C:/Users/Admin/OneDrive/Desktop/Model/tensorflow/ipynb/challenges/Real_World_projects/rules
PORT=8000